server {
    listen 80;
    server_name localhost;

    # Document root for the static files
    root /usr/share/nginx/html;
    index index.html;

    # Handle all routes for the SPA application
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy - forward /api requests to the backend
    location /api/ {
        proxy_pass FUNDUS_API_URL_PLACEHOLDER/; # This will be replaced by the actual URL during the deployment
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint for Docker
    location /heartbeat {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
