# Change the values and rename the file to .env.dev

# The name of the project (used as prefix for the containers)
COMPOSE_PROJECT_NAME=YOUR_NAME-fundus-murag-dev

# The profiles to use. Available profiles are: weaviate-dev, local-vlm
COMPOSE_PROFILES=weaviate-dev

# The UID and GID of the user on the host machine. Find out with `id -u` and `id -g`
UID=YOUR_UID
GID=YOUR_GID

# Use FUNDUS_ML_DEV_MODE=0 to use the production version of Fundus ML, i.e, as a docker container.
# Use FUNDUS_ML_DEV_MODE=1 to use the development version of Fundus ML, i.e, in the local python environment.
FUNDUS_ML_DEV_MODE=0

# Your Hugging Face Hub token
HUGGING_FACE_HUB_TOKEN=YOUR_HF_TOKEN

# Exposed ports. Choose a host-wide unique port for each service.
# A good practive is to select a two digit number between 10 and 65 and keep the last three digits as is.
VLLM_EXPOSED=<TWO_DIGIT>000

WEAVIATE_HTTP_EXPOSED=<TWO_DIGIT>001
WEAVIATE_GRPC_EXPOSED=<TWO_DIGIT>002
