# Change the values and rename the file to .env

# The name of the project (used as prefix for the containers)
COMPOSE_PROJECT_NAME=YOUR_NAME-fundus-murag

# The profiles to use. Available profiles are: weaviate, fundusml, fundusui, local-vlm
COMPOSE_PROFILES=weaviate,fundusml,fundusui

# The UID and GID of the user on the host machine. Find out with `id -u` and `id -g`
UID=YOUR_UID
GID=YOUR_GID

# Your Hugging Face Hub token
HUGGING_FACE_HUB_TOKEN=YOUR_HF_TOKEN

# Use FUNDUS_ML_DEV_MODE=0 to use the production version of Fundus ML, i.e, with more GPU support.
# Use FUNDUS_ML_DEV_MODE=1 to use the development version of Fundus ML, i.e, with less GPU support.
FUNDUS_ML_DEV_MODE=0

# Exposed ports. Choose a host-wide unique port for each service.
# A good practive is to select a two digit number between 10 and 65 and keep the last three digits as is.
VLLM_EXPOSED=<TWO_DIGIT>000

WEAVIATE_HTTP_EXPOSED=<TWO_DIGIT>001
WEAVIATE_GRPC_EXPOSED=<TWO_DIGIT>002

FUNDUS_ML_EXPOSED=<TWO_DIGIT>003
FUNDUS_DATA_EXPOSED=<TWO_DIGIT>004
FUNDUS_UI_EXPOSED=<TWO_DIGIT>005